 &time_control
 run_days                            = 0,
 run_hours                           = 34,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2018,
 start_month                         = 10,   10,   10,
 start_day                           = 10,   10,   10,
 start_hour                          = 00,   00,   00,   
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2018, 2018, 2018,
 end_month                           = 10,   10,   10,
 end_day                             = 11,   11,   11,
 end_hour                            = 06,   06,   06,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   06,   06,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2
 nwp_diagnostics                     = 1
 output_diagnostics                  = 1
 auxhist3_outname                    = wrfxtrm_d<domain>_<date>
 auxhist3_interval                   = 60, 6, 6,
 frames_per_auxhist3                 = 1,   10,  10,
 io_form_auxhist3                    = 2
 debug_level                         = 0
 debug_level                         = 0
 /

 &domains
 time_step                           = 3,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,        1,        1,
 e_we                                = 1306,     1555,     1906,
 s_sn                                = 1,        1,        1,
 e_sn                                = 1089,     1456,     1654,
 s_vert                              = 1,        1,        1,
 e_vert               		     = 35,         35,       35,
 p_top_requested                     = 5000, 
 num_metgrid_levels   		     = 47,
 dx                                  = 400,   133.3333,   44.444,
 dy                                  = 400,   133.3333,   44.444,
 grid_id                             = 1,        2,        3,
 parent_id                           = 1,        1,        2,
 i_parent_start                      = 1,      408,      405,
 j_parent_start                      = 1,      276,      453,
 parent_grid_ratio                   = 1,        3,        3,
 parent_time_step_ratio              = 1,        3,        3,
 feedback                            = 1,
 smooth_option                       = 0,
 / 

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 40,
 sf_urban_physics		     = 0,	0,    0,
 /

 &fdda
 grid_fdda                    =   1,    0,    0,
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_end_h                  =  60,   60,   60,
 gfdda_interval_m             =  60,   60,   60,
 fgdt                         =   0,    0,    0,
 if_no_pbl_nudging_uv         =   0,    0,    0,
 if_no_pbl_nudging_t          =   0,    0,    0,
 if_no_pbl_nudging_q          =   0,    0,    0,
 if_zfac_uv                   =   0,    0,    0,
  k_zfac_uv                   =   10,   10,   10,
 if_zfac_t                    =   0,    0,    0,
  k_zfac_t                    =   10,   10,   10,
 if_zfac_q                    =   0,    0,    0,
  k_zfac_q                    =   10,   10,   10,
 guv                          = 0.0001, 0.0001, 0.0001,
 gt                           = 0.0001, 0.0001, 0.0001,
 gq                           = 0.0001, 0.0001, 0.0001,
 if_ramping                   = 0,
 dtramp_min                   = 60.0,
 io_form_gfdda                = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 4,      2,      2,
 diff_6th_opt                        = 0,      2,      2,
 diff_6th_factor                     = 0.12,   0.3,   0.3,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
