&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-10-10_00:00:00','2018-10-10_00:00:00','2018-10-10_00:00:00','2017-09-10_06:00:00',
 end_date   = '2018-10-11_10:00:00','2018-10-10_00:00:00','2018-10-10_00:00:00','2017-09-11_12:00:00',
 interval_seconds = 3600 
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,408,405,
 j_parent_start    = 1,276,453,
 e_we          = 1306,1555,1906,
 e_sn          = 1089,1456,1654,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 ! geog_data_res = 'default','default','default',
 geog_data_res = 'nlcd2011_1s+gmted2010_30s+30s','nlcd2011_1s+3dep_michael+gmted2010_30s+30s','nlcd2011_1s+3dep_michael+gmted2010_30s+30s',
 dx = 400,
 dy = 400,
 map_proj =  'lambert',
ref_lat   = 30.206,
 ref_lon   = -85.632,
 truelat1  = 30.206,
 truelat2  = 30.206,
 stand_lon = -85.632,
 geog_data_path ='../../geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'HWRF',
/

&metgrid
 fg_name = 'HWRF','HWRF_LAND'
 io_form_metgrid = 2, 
/
