00001-10800.32401-43200      USGS_13_n21w157.bin
00001-10800.43201-54000      USGS_13_n21w157.bin.aux.xml
10801-21600.32401-43200      USGS_13_n21w157.hdr
10801-21600.43201-54000      USGS_13_n21w158.bin
21601-32400.32401-43200      USGS_13_n21w158.bin.aux.xml
32401-43200.21601-32400      USGS_13_n21w158.hdr
32401-43200.32401-43200      USGS_13_n22w157.bin
43201-54000.10801-21600      USGS_13_n22w157.bin.aux.xml
43201-54000.21601-32400      USGS_13_n22w157.hdr
43201-54000.32401-43200      USGS_13_n22w158.bin
54001-64800.00001-10800      USGS_13_n22w158.bin.aux.xml
54001-64800.10801-21600      USGS_13_n22w158.hdr
54001-64800.21601-32400      USGS_13_n22w159.bin
64801-75600.10801-21600      USGS_13_n22w159.bin.aux.xml
TILE_DATA                    USGS_13_n22w159.hdr
USGS_13_n19w156.bin          USGS_13_n22w160.bin
USGS_13_n19w156.bin.aux.xml  USGS_13_n22w160.bin.aux.xml
USGS_13_n19w156.hdr          USGS_13_n22w160.hdr
USGS_13_n20w155.bin          USGS_13_n22w161.bin
USGS_13_n20w155.bin.aux.xml  USGS_13_n22w161.bin.aux.xml
USGS_13_n20w155.hdr          USGS_13_n22w161.hdr
USGS_13_n20w156.bin          USGS_13_n23w160.bin
USGS_13_n20w156.bin.aux.xml  USGS_13_n23w160.bin.aux.xml
USGS_13_n20w156.hdr          USGS_13_n23w160.hdr
USGS_13_n20w157.bin          USGS_13_n23w161.bin
USGS_13_n20w157.bin.aux.xml  USGS_13_n23w161.bin.aux.xml
USGS_13_n20w157.hdr          USGS_13_n23w161.hdr
USGS_13_n21w156.bin          convert_geotiff.sh
USGS_13_n21w156.bin.aux.xml  missing_remap.py
USGS_13_n21w156.hdr          wrfxpy

